# TickLog

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.ticklog.data.database.TickLogDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticklog/: MainActivity.kt  MainUiState.kt  MainViewModel.kt  TickLogApplication.kt
app/src/main/java/com/ticklog/core/designsystem/: AppPreferences.kt
app/src/main/java/com/ticklog/core/navigation/: TickDestination.kt  TickLogNavHost.kt
app/src/main/java/com/ticklog/core/pdf/: PdfExporter.kt  PdfReportRenderer.kt
app/src/main/java/com/ticklog/data/backup/: BackupModels.kt
app/src/main/java/com/ticklog/data/database/: Migrations.kt  TickLogDatabase.kt
app/src/main/java/com/ticklog/di/: DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  SerializationModule.kt
app/src/main/java/com/ticklog/util/: DateTimeFormatters.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml  ic_widget_check_box.xml  ic_widget_check_box_blank.xml
app/src/main/res/drawable-night/: ic_splash_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  ticklog_widget_info.xml
gradle/: libs.versions.toml
(+117 files in other folders)
