# =============================================================================
# Project-wide Gradle settings.
# =============================================================================

# --- JVM ---------------------------------------------------------------------
# Generous heap + UTF-8 keeps large Compose/KSP builds responsive.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# --- Performance -------------------------------------------------------------
# Run independent subprojects in parallel and cache task outputs between builds.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# --- AndroidX ----------------------------------------------------------------
# Use AndroidX (required) and disable legacy Jetifier (no support libraries here).
android.useAndroidX=true
android.enableJetifier=false

# --- Kotlin ------------------------------------------------------------------
# Official Kotlin code style for IDE consistency.
kotlin.code.style=official

# --- Build features ----------------------------------------------------------
# Only generate the resource symbols actually used; smaller, faster builds.
android.nonTransitiveRClass=true
